<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Belinda Terrisse gastnetwerk</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="pure-min.css" />
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link href="pure-min.css" rel="stylesheet">
    <style type="text/css">
      body { background-color: #f0e2d9; }
      .container {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        line-height: 100vh;
        text-align: center;
      }
      .center-block {
        line-height: 100%;
        display: inline-block;
        padding: 1.875rem 0;
        vertical-align: middle;
        max-width: 400px;
        margin: auto;
      }
      .logo {
        max-width: 100%;
        max-height: 200px;
      }
      .button-xlarge {
        font-size: 125%;
      }
      .accept-license {
        margin: 1.875rem 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center-block">
        <img class="logo" src="logo.png">
        <form class="accept-license" method="post" action="login">
          <p>Hiermee bevestigd u gebruik te willen maken van het Belinda Terrisse gastnetwerk.<br>U mag dit netwerk alleen gebruiken voor legitieme doeleinden.</p>
          <input type="submit" name="connect" class="pure-button button-xlarge pure-button-primary" value="Ik ga akkoord" />
        </form>
      </div>
    </div>
  </body>
</html>
